<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hot sip cafe and bistro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.jumbotron { 
    background-color:beige; /* Orange */
    color: #000000;
}
</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
        <li><a href="#services">About</a></li>
        <li><a href="#menu">Menu</a></li>
      
      <li><a href="#gallery">Photo Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    
      <form class="navbar-form navbar-right" action="/action_page.php">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>

  </div>
</nav>
    
    

    
     
    </div>
  </div>
    </body>
    </form>
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="image/6.jpg" alt="New York">
      <div class="carousel-caption">
          
        <h1 class="w3-jumbo w3-text-black w3-hide-small"><b>Hot Sip,Cafe & Bistro</b></h1>
        <p>Start Your Day with A Black Coffee</p>
      </div>
    </div>

    <div class="item">
      <img src="image/Iced-Coffee-8.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h1 class="w3-jumbo w3-text-black w3-hide-small"><b>Hot Sip,Cafe & Bistro</b></h1>
        <p>Thank you, Chicago - A night we won't forget.</p>
      </div>
    </div>

    <div class="item">
      <img src="image/chicken-tikka.jpg" alt="Los Angeles">
      <div class="carousel-caption">
        <h1 class="w3-jumbo w3-text-black w3-hide-small"><b>Hot Sip,Cafe & Bistro</b></h1>
        <p>Even though the traffic was a mess, we had the best time.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
<div class="jumbotron">
    
    <div id="menu" class="container-fluid text-center bg-grey">
  <h2>Menu</h2>
  <h4>What we have created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
          <a href="index.html"><img src="image/14.jpg" alt="Paris"></a>
        <p><strong>Breakfast</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/17.jpg" alt="New York">
        <p><strong>Sandwich</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/3.jpg" alt="San Francisco">
        <p><strong>Hot Beverages</strong></p>
        
        </div>
    </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/8.jpg" alt="San Francisco">
        <p><strong>Cold Beverages</strong></p>
        
      </div>
    </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/10.jpg" alt="San Francisco">
        <p><strong>Desserts</strong></p>
        
      </div>
    </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/12.jpg" alt="San Francisco">
        <p><strong>Pasta</strong></p>
        
      </div>
    </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/11.jpg" alt="San Francisco">
        <p><strong>Burgers</strong></p>
        
      </div>
    </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/13.jpg" alt="San Francisco">
        <p><strong>Pizza</strong></p>
        
      </div>
    </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/16.jpg" alt="San Francisco">
        <p><strong>Chicken</strong></p>
        
      </div>
    </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/9.jpg" alt="San Francisco">
        <p><strong>Quickies</strong></p>
        
      </div>
    </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/7.jpg" alt="San Francisco">
        <p><strong>Salads</strong></p>
        
          </div>
    </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/4.jpg" alt="San Francisco">
        <p><strong>Shawarma</strong></p>
        
      </div>
    </div>
      
</div>
        <!DOCTYPE html>
<html>
    <div id="gallery" class="container-fluid text-center bg-grey">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 900px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 30px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width:auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition:0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
    .prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<h2 style="text-align:center">Photo Gallery</h2>

<div class="row">
  <div class="column">
    <img src="image/21.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/22.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/23.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/20.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="image/21.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="image/22.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="image/23.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="image/20.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="image/21.jpg" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/22.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/23.jpg" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/20.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

        
        
         <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
             <h3><p><strong>Map</strong></p></h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15285.093398314944!2d74.2341414!3d16.7132074!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcea0afae88a4ab15!2sHot+Sip%2C+Cafe+%26+Bistro!5e0!3m2!1sen!2sin!4v1523180077172" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div> 
    
        
</body>


</body>
</html>